{
  "name": "vuepress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taotao-github/vue-press.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taotao-github/vue-press/issues"
  },
  "homepage": "https://github.com/taotao-github/vue-press#readme",
  "dependencies": {
    "mddir": "^1.1.1"
  }
}
