{
  "name": "vuepress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taotao-github/vue-press.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taotao-github/vue-press/issues"
  },
  "homepage": "https://github.com/taotao-github/vue-press#readme",
  "dependencies": {
    "@riophae/vue-treeselect": "^0.4.0",
    "element-ui": "^2.13.2",
    "file-saver": "^2.0.2",
    "mddir": "^1.1.1",
    "node-sass": "^4.13.0",
    "vue": "^2.6.11",
    "vue-count-to": "^1.0.13",
    "vue-grid-layout": "^2.3.7",
    "vue-highlight.js": "^3.1.0"
  },
  "devDependencies": {
    "sass-loader": "^13.2.0"
  }
}
